@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;

    background: #ebebeb;
    color: black;
    margin-bottom: 50px;
}

h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.foto {
    width: 200px;
    border-radius: 28px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 25);
    
}

.info {
    display: flex;
    margin-bottom: 30px;
}

/* Адаптив */
@media (max-width: 700px) {
    .info {
        text-align: center;
        display: block;
    }
}

.info-text {
    margin-top: 20px;
}

.info-text p {
    margin-bottom: 20px;
    margin-left: 40px;
}

.container {
    max-width: 750px;
    margin: auto;
}

.card {
    border: 3px solid rgba(184, 179, 179, 0);
    border-radius: 28px;
    box-shadow: 4px 4px 14px #00000047;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.card li {
    padding-bottom: 10px;
    padding-left: 5px;
}

.card ul {
    padding-left: 30px;
}


.card a {
    text-decoration: none;
}

.list {
    list-style: square;
} 

.time {
    display: flex;
    justify-content: center;
}

.time td {
    padding-bottom: 5px;
    padding-right: 45px;
    padding-left: 45px;
}

.course {
    padding-bottom: 10px;
    text-align: center;
    width: 650px;
    margin: auto;
}

.course th {
    padding-bottom: 10px;
    border-bottom: 3px solid grey;
}

.course td {
    padding-top: 10px;
}

.course td:nth-child(1) {
    text-decoration: underline;
}

.contact {
    display: flex;
    justify-content: space-evenly;
}

